'use client'

import Link from "next/link";
import { usePathname } from "next/navigation";
import SimpleBarReact from "simplebar-react";
import "simplebar-react/dist/simplebar.min.css";
import {
  AiOutlineLineChart,
  AiOutlineUser,
  AiOutlineFileText,
  AiOutlineBook,
} from "react-icons/ai";

export default function Sidebar() {
  const pathname = usePathname() || "";

  const isExact = (href: string) => pathname === href;
  const isGroupActive = (prefixes: string[]) =>
    prefixes.some((p) => pathname === p || pathname.startsWith(p + "/"));

  const parentClass = (active: boolean) =>
    `sidebar-dropdown ${active ? "active" : ""}`;

  const childClass = (active: boolean) => (active ? "active" : "");

  return (
    <nav className="sidebar-wrapper sidebar-colored">
      <div className="sidebar-content">
        <div className="sidebar-brand px-5 py-5 border-b border-white/10">
          <Link href="/" className="block">
            <div className="rounded-2xl border border-white/10 bg-gradient-to-br from-white/10 to-white/[0.03] px-4 py-4 shadow-[0_10px_30px_rgba(0,0,0,0.18)]">
              <div className="text-[10px] font-semibold uppercase tracking-[0.32em] text-indigo-200/90">
                Self Meta AI
              </div>
              <div className="mt-2 text-[22px] font-extrabold leading-tight tracking-tight text-white">
                Metacognition
              </div>
              <div className="text-[22px] font-extrabold leading-tight tracking-tight text-white">
                Institute
              </div>
              <div className="mt-3 h-px w-full bg-white/10" />
              <div className="mt-3 text-[11px] font-medium text-slate-300">
                Klinik karar destek platformu
              </div>
            </div>
          </Link>
        </div>

        <SimpleBarReact style={{ height: "calc(100% - 120px)" }}>
          <ul className="sidebar-menu border-t border-white/10">
            <li className={parentClass(isGroupActive(["/starter", "/progress"]))}>
              <div className="flex items-center px-5 py-3 text-white/90 font-medium">
                <AiOutlineLineChart className="me-3 icon" />
                Gösterge Paneli
              </div>
              <div className="sidebar-submenu block">
                <ul>
                  <li className={childClass(isExact("/starter"))}>
                    <Link href="/starter">Genel Bakış</Link>
                  </li>
                  <li className={childClass(isExact("/progress"))}>
                    <Link href="/progress">İlerleme Raporları</Link>
                  </li>
                </ul>
              </div>
            </li>

            <li className={parentClass(isGroupActive(["/trainings", "/blog", "/blog-detail"]))}>
              <div className="flex items-center px-5 py-3 text-white/90 font-medium">
                <AiOutlineBook className="me-3 icon" />
                Eğitimler ve Kaynaklar
              </div>
              <div className="sidebar-submenu block">
                <ul>
                  <li className={childClass(isExact("/trainings"))}>
                    <Link href="/trainings">Teorik Eğitimler</Link>
                  </li>
                  <li className={childClass(isExact("/blog"))}>
                    <Link href="/blog">Akademik Blog</Link>
                  </li>
                </ul>
              </div>
            </li>

            <li className={parentClass(isGroupActive(["/assessments", "/reports"]))}>
              <div className="flex items-center px-5 py-3 text-white/90 font-medium">
                <AiOutlineFileText className="me-3 icon" />
                Klinik Değerlendirme
              </div>
              <div className="sidebar-submenu block">
                <ul>
                  <li className={childClass(isExact("/assessments"))}>
                    <Link href="/assessments">Skor Girişi</Link>
                  </li>
                  <li className={childClass(isExact("/reports"))}>
                    <Link href="/reports">Rapor Geçmişi</Link>
                  </li>
                </ul>
              </div>
            </li>

            <li className={parentClass(isGroupActive(["/clients"]))}>
              <div className="flex items-center px-5 py-3 text-white/90 font-medium">
                <AiOutlineUser className="me-3 icon" />
                Danışan Yönetimi
              </div>
              <div className="sidebar-submenu block">
                <ul>
                  <li className={childClass(isExact("/clients"))}>
                    <Link href="/clients">Danışan Listesi</Link>
                  </li>
                  <li className={childClass(isExact("/clients/new"))}>
                    <Link href="/clients/new">Yeni Danışan Ekle</Link>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </SimpleBarReact>
      </div>
    </nav>
  );
}
