"use client";

import { useEffect, useMemo, useState } from "react";
import { supabase } from "@/lib/supabase/client";

type ReportRow = {
  id: string;
  version: number | null;
  report_text: string | null;
  created_at: string | null;
  snapshot_json: any;
  assessment_id: string | null;
};

function formatDate(value?: string | null) {
  if (!value) return "—";
  const d = new Date(value);
  if (Number.isNaN(d.getTime())) return value;
  return d.toLocaleString("tr-TR");
}

function extractClientCode(row: ReportRow) {
  return (
    row?.snapshot_json?.client_code ||
    row?.snapshot_json?.scores?.client_code ||
    "—"
  );
}

function extractAssessmentDate(row: ReportRow) {
  return (
    row?.snapshot_json?.assessment_date ||
    row?.snapshot_json?.scores?.assessment_date ||
    row?.created_at ||
    null
  );
}

function extractPreview(row: ReportRow) {
  const text = String(row.report_text || "").replace(/\s+/g, " ").trim();
  if (!text) return "Rapor metni bulunamadı.";
  return text.length > 140 ? text.slice(0, 140) + "..." : text;
}

export default function ReportsPage() {
  const [rows, setRows] = useState<ReportRow[]>([]);
  const [selectedId, setSelectedId] = useState<string>("");
  const [loading, setLoading] = useState(true);
  const [err, setErr] = useState<string>("");

  useEffect(() => {
    let mounted = true;

    async function load() {
      setLoading(true);
      setErr("");

      const { data, error } = await supabase
        .from("reports")
        .select("id, version, report_text, created_at, snapshot_json, assessment_id")
        .order("created_at", { ascending: false });

      if (!mounted) return;

      if (error) {
        setErr("Raporlar alınamadı: " + error.message);
        setRows([]);
        setLoading(false);
        return;
      }

      const safeRows = (data || []) as ReportRow[];
      setRows(safeRows);
      setSelectedId(safeRows[0]?.id || "");
      setLoading(false);
    }

    load();

    return () => {
      mounted = false;
    };
  }, []);

  const selected = useMemo(
    () => rows.find((x) => x.id === selectedId) || null,
    [rows, selectedId]
  );

  return (
    <div className="mx-auto max-w-7xl px-4 py-8">
      <div className="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
        <h1 className="text-3xl font-semibold text-slate-900">Rapor Geçmişi</h1>
        <p className="mt-2 text-slate-500">
          Oluşturulan klinik raporlar burada görüntülenir.
        </p>
      </div>

      <div className="mt-6 grid grid-cols-1 gap-6 lg:grid-cols-5">
        <div className="lg:col-span-2 rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
          <h2 className="mb-4 text-lg font-semibold text-slate-900">Kayıtlı Raporlar</h2>

          {loading && <p className="text-sm text-slate-500">Yükleniyor...</p>}

          {!loading && err && (
            <div className="rounded-xl border border-rose-200 bg-rose-50 p-3 text-sm text-rose-700">
              {err}
            </div>
          )}

          {!loading && !err && rows.length === 0 && (
            <div className="rounded-xl border border-slate-200 bg-slate-50 p-3 text-sm text-slate-500">
              Henüz kayıtlı rapor bulunmuyor.
            </div>
          )}

          <div className="space-y-3">
            {rows.map((row) => {
              const active = row.id === selectedId;
              return (
                <button
                  key={row.id}
                  type="button"
                  onClick={() => setSelectedId(row.id)}
                  className={`w-full rounded-2xl border p-4 text-left transition ${
                    active
                      ? "border-indigo-500 bg-indigo-50"
                      : "border-slate-200 bg-white hover:border-slate-300"
                  }`}
                >
                  <div className="flex items-center justify-between gap-3">
                    <span className="text-sm font-semibold text-slate-900">
                      v{row.version ?? "?"}
                    </span>
                    <span className="text-xs text-slate-500">
                      {formatDate(extractAssessmentDate(row))}
                    </span>
                  </div>

                  <div className="mt-2 text-sm text-slate-700">
                    <span className="font-medium">Danışan Kodu:</span>{" "}
                    {extractClientCode(row)}
                  </div>

                  <p className="mt-2 text-sm leading-6 text-slate-600">
                    {extractPreview(row)}
                  </p>
                </button>
              );
            })}
          </div>
        </div>

        <div className="lg:col-span-3 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
          <h2 className="mb-4 text-lg font-semibold text-slate-900">Seçilen Rapor</h2>

          {!selected && (
            <div className="rounded-xl border border-slate-200 bg-slate-50 p-4 text-sm text-slate-500">
              Görüntülemek için soldan bir rapor seçin.
            </div>
          )}

          {selected && (
            <>
              <div className="mb-4 grid grid-cols-1 gap-3 rounded-2xl border border-slate-200 bg-slate-50 p-4 md:grid-cols-3">
                <div>
                  <div className="text-xs uppercase tracking-wide text-slate-500">Versiyon</div>
                  <div className="mt-1 text-sm font-medium text-slate-900">v{selected.version ?? "?"}</div>
                </div>
                <div>
                  <div className="text-xs uppercase tracking-wide text-slate-500">Danışan Kodu</div>
                  <div className="mt-1 text-sm font-medium text-slate-900">{extractClientCode(selected)}</div>
                </div>
                <div>
                  <div className="text-xs uppercase tracking-wide text-slate-500">Tarih</div>
                  <div className="mt-1 text-sm font-medium text-slate-900">
                    {formatDate(extractAssessmentDate(selected))}
                  </div>
                </div>
              </div>

              <div className="whitespace-pre-line rounded-2xl border border-slate-200 bg-white p-5 text-sm leading-7 text-slate-700">
                {selected.report_text || "Rapor metni bulunamadı."}
              </div>
            </>
          )}
        </div>
      </div>
    </div>
  );
}
