"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { supabase } from "@/lib/supabase/client";

type Stats = {
  clients: number;
  assessments: number;
  reports: number;
};

export default function StarterPage() {

  const [stats, setStats] = useState<Stats>({
    clients: 0,
    assessments: 0,
    reports: 0
  });

  const [loading, setLoading] = useState(true);

  useEffect(() => {

    async function loadStats() {

      const { count: clientCount } = await supabase
        .from("clients")
        .select("id", { count: "exact", head: true });

      const { count: assessmentCount } = await supabase
        .from("assessments_v2")
        .select("id", { count: "exact", head: true });

      const { count: reportCount } = await supabase
        .from("reports")
        .select("id", { count: "exact", head: true });

      setStats({
        clients: clientCount ?? 0,
        assessments: assessmentCount ?? 0,
        reports: reportCount ?? 0
      });

      setLoading(false);
    }

    loadStats();

  }, []);

  return (
    <div className="space-y-6">

      <div className="selfmeta-card p-6">
        <h1 className="text-2xl font-semibold text-slate-900">
          Klinik Panel
        </h1>

        <p className="mt-2 text-sm text-slate-500">
          Danışanlar, değerlendirmeler ve raporlar burada yönetilir.
        </p>
      </div>

      <div className="grid gap-4 md:grid-cols-3">

        <div className="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm">
          <div className="text-xs font-semibold uppercase text-slate-500">
            Toplam Danışan
          </div>

          <div className="mt-2 text-3xl font-semibold text-slate-900">
            {loading ? "..." : stats.clients}
          </div>
        </div>

        <div className="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm">
          <div className="text-xs font-semibold uppercase text-slate-500">
            Aktif Değerlendirme
          </div>

          <div className="mt-2 text-3xl font-semibold text-slate-900">
            {loading ? "..." : stats.assessments}
          </div>
        </div>

        <div className="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm">
          <div className="text-xs font-semibold uppercase text-slate-500">
            Rapor Sayısı
          </div>

          <div className="mt-2 text-3xl font-semibold text-slate-900">
            {loading ? "..." : stats.reports}
          </div>
        </div>

      </div>

      <div className="grid gap-4 md:grid-cols-3">

        <Link
          href="/clients/new"
          className="selfmeta-card p-6 hover:shadow-md transition"
        >
          <div className="text-lg font-semibold text-slate-900">
            Yeni Danışan
          </div>

          <div className="mt-1 text-sm text-slate-500">
            Kayıt ve anamnez oluştur
          </div>
        </Link>

        <Link
          href="/assessments"
          className="selfmeta-card p-6 hover:shadow-md transition"
        >
          <div className="text-lg font-semibold text-slate-900">
            Skor Girişi
          </div>

          <div className="mt-1 text-sm text-slate-500">
            Değerlendirme skorlarını gir
          </div>
        </Link>

        <Link
          href="/reports"
          className="selfmeta-card p-6 hover:shadow-md transition"
        >
          <div className="text-lg font-semibold text-slate-900">
            Raporlar
          </div>

          <div className="mt-1 text-sm text-slate-500">
            Rapor geçmişini görüntüle
          </div>
        </Link>

      </div>

    </div>
  );
}
